# Dependências Necessárias

## Mac OS

brew tap AdoptOpenJDK/openjdk
brew cask install adoptopenjdk8

## Windows

choco install -y python2 jdk8

## Linux

sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jdk

——————————————————

# React Native

Node
Yarn

# Instalações extras para o Linux

sudo apt-get install gcc-multilib lib32z1 lib32stdc++6

## x64

sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386

——————————————————

# Variáveis de Ambiente

## Mac OS & Linux


~/.bash_profile  ~/.profile  ~/.bashrc  ~/.zshrc

```bat
export JAVA_HOME=$(/usr/libexec/java_home)
export ANDROID_HOME=$HOME/Library/Android/sdk

export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
```
## Windows

ANDROID_HOME

c:\Users\YOUR_USERNAME\AppData\Local\Android\Sdk

Path

%ANDROID_HOME%\platform-tools
%ANDROID_HOME%\tools
%ANDROID_HOME%\emulator

# Licenças do AS

yes | sdkmanager --licenses